# cdr-platform

./: README.md  create-test-user.ps1  docker-compose.yml  get-token.ps1  mysql-init.sql  setup-keycloak.ps1
ms-backend/: .dockerignore  Dockerfile  README.md  pom.xml
ms-backend/src/main/java/com/cdr/backend/: CdrBackendApplication.java
ms-backend/src/main/java/com/cdr/backend/config/: ArrayToLocalDateTimeDeserializer.java  KafkaConfig.java  KeycloakConfig.java  OpenApiConfig.java
ms-backend/src/main/java/com/cdr/backend/controller/: CdrController.java
ms-backend/src/main/java/com/cdr/backend/entity/: CDR.java
ms-backend/src/main/java/com/cdr/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-backend/src/main/java/com/cdr/backend/kafka/: CdrKafkaConsumer.java
ms-backend/src/main/java/com/cdr/backend/model/: Cdr.java  CdrReport.java
ms-backend/src/main/java/com/cdr/backend/repository/: CdrRepository.java
ms-backend/src/main/java/com/cdr/backend/service/: CdrService.java  KafkaConsumerService.java
ms-backend/src/main/java/com/cdr/backend/service/impl/: CdrServiceImpl.java
ms-backend/src/main/resources/: application.properties  application.yml  schema.sql
ms-backend/src/main/resources/db/migration/: V2__update_cdr_table.sql
ms-backend/src/test/java/com/cdr/backend/: KafkaMessageTest.java
ms-frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
ms-frontend/src/: App.tsx  main.tsx
ms-frontend/src/components/: AnalyticsDashboard.tsx  CdrFormDialog.tsx  CdrList.tsx  ProtectedRoute.tsx  UsageReport.tsx
ms-frontend/src/config/: keycloak.ts
ms-frontend/src/pages/: Login.tsx
ms-frontend/src/services/: api.ts
ms-frontend/src/types/: cdr.ts
ms-loader/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-loader/src/main/java/com/cdr/loader/service/: CdrService.java
ms-loader/src/main/java/com/cdr/msloader/: MsLoaderApplication.java
ms-loader/src/main/java/com/cdr/msloader/config/: AppConfig.java  JacksonConfig.java
ms-loader/src/main/java/com/cdr/msloader/entity/: CDR.java
ms-loader/src/main/java/com/cdr/msloader/parser/: CDRParser.java  CDRParserFactory.java  CsvParser.java  JsonParser.java  XmlParser.java  YamlParser.java
ms-loader/src/main/java/com/cdr/msloader/repository/: CdrRepository.java
ms-loader/src/main/java/com/cdr/msloader/service/: FileProcessor.java  FileWatcherScheduler.java
ms-loader/src/main/resources/: application-docker.properties  application-test.properties  application.properties  application.yml
ms-loader/src/test/java/com/cdr/msloader/: MsLoaderApplicationTests.java
ms-loader/src/test/java/com/cdr/msloader/config/: TestContainersConfig.java
ms-loader/src/test/java/com/cdr/msloader/parser/: YamlParserTest.java
ms-loader/src/test/java/com/cdr/msloader/service/: FileFormatIntegrationTest.java  FileProcessorIntegrationTest.java  FileProcessorTest.java
ms-loader/src/test/resources/: application.yml
